SECRET=asdfsafsadf

CLOUDINARY_CLOUD_NAME = duco0uacg

CLOUDINARY_KEY = 253838348649527
CLOUDINARY_SECRET = SgWoM1aaGQJPwmZhkmmh3Z3rKaw

MAPBOX_TOKEN = pk.eyJ1Ijoic2FydGhha3NhbTAwMyIsImEiOiJjbGZiMjRpNTYwMWdqM3FwajRmczlxYnRpIn0.RzAvsBju1dX9550_XhKB1A